<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinkClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ActivitySobre">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/acme"
        android:onClick="ActivitySobreClick"
        android:text="Voltar" />

    <Button
        android:id="@+id/btnLinkSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:fontFamily="@font/acme"
        android:onClick="LinkSiteClick"
        android:text="Acesse nosso site" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/acme"
        android:text="Gaia Services"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="158dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/acme"
        android:text="Aqui nenhum salão é pequeno, porque o Gaia Services potencializa todo negócio, oferecendo as melhores ferramentas de gestão e novos canais para gerar ainda mais pedidos. Somos o parceiro ideal para seu o negócio!  "
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logotransp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="121dp"
        android:text="- Sobre" />
</RelativeLayout>